server.port=8080

spring.application.name=spring-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

service.endpoint = /api

#spring.mvc.servlet.path=/api

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true
# Log SQL parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

secret = +yeoDT8+9AzqY3CKe1qWtxjU8rB3/HGWfaR8Qfo5BFSxi9CT3ObSUHKzSA69AqHOXX6htomavg4u3BIfVyqDZUwUjZgJqjUJPWuOPt9vd5m6VTyb/7pKTrMxw6FhjqYTtCd2mG1MUt+kLb3lKCVd6uo0FrZq6cdgvCeHf6OCdW7kAUtPpyb94CqoyY4/9mHBHpvvwNKGrjlVAbObghoj0kEaFFUnNFAMK7wqEvVVT3BedcWBH2jVm0JS3DkKBRhnOpDDGnlUu0vth66mj3pDs/vk45Run/MbrXIzCzZyvyMYxXH/4FS2pApQJLk+h+G+aaoUWxzpJvAg7I7csiaS9g==

#springdoc.enable-native-support=true

#springdoc.api-docs.path=/api/docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api/api-docs
#springdoc.swagger-ui.path=/api/swagger-ui.html

logging.level.org.springdoc=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api/swagger/swagger-ui.html
springdoc.api-docs.path=/api/swagger/api-docs